<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>cricle x cross</title>
</head>
<body>
<div id="app"></div>
<script src="./dist/js/app.bundle.js"></script>
</body>
</html>
