<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle x cross</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>
<body onload="roundCounter()">

<div id="player-turn"></div>
<button class="restart" onclick="restart()">Restart</button>
<div class="board">
    <div class="box fa" data-row="0" data-column="0"></div>
    <div class="box fa" data-row="0" data-column="1"></div>
    <div class="box fa" data-row="0" data-column="2"></div>
    <div class="box fa" data-row="1" data-column="0"></div>
    <div class="box fa" data-row="1" data-column="1"></div>
    <div class="box fa" data-row="1" data-column="2"></div>
    <div class="box fa" data-row="2" data-column="0"></div>
    <div class="box fa" data-row="2" data-column="1"></div>
    <div class="box fa" data-row="2" data-column="2"></div>
</div>

<script src="app.js"></script>
</body>
</html>